
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<div *ngIf = "!userLoginStatus && !mentorLoginStatus && !adminLoginStatus ">

        <nav class = "navbar navbar-default ">
             <div class=" container-fluid">
          
                    <div class='nav navbar-default '>
                      
                              <input type='text'  class="glyphicon glyphicon-search" placeholder = 'Search Technology' [(ngModel)]='searchList'/> 
                        
                      </div>
                      <div class='nav navbar-default '>    
                          <ul class="row shift">
                            <li class="glyphicon"><a class='nav-link ' [routerLink]="['/admin-login']">Admin</a></li> 
                            <li class="glyphicon"><a class='nav-link ' [routerLink]="['/mentor-login']">Mentor</a></li>
                            <li class="glyphicon"><a class='nav-link ' [routerLink]="['/user-login']">User</a></li>
                           <li class="glyphicon"><a class='nav-link ' [routerLink]="['/user-register']">User-Register</a></li> 
                         
                    </ul>
                      </div>
         </div>
      </nav>
  
    <div class='row' *ngIf = 'searchList'>
      <div class='col-mod-6'>
      <h4>Searched Technology: {{searchList}}</h4>
    </div>
  </div>
</div>




      <div class = 'container-fluid'>
       <div class = 'row'> 
         

         <div class = 'col-md-6'  *ngIf = "!userLoginStatus && !mentorLoginStatus && !adminLoginStatus ">
             <div class='table-reponsive '>
   
                <table class='black white-text table-hover table table-striped table-bordered table-condensed' *ngIf='techList && techList.length'>
                 <thead  class = 'bg-primary'>
                     <tr>
                          
                          <th>Technology </th>
                          <th>Duration</th>
                          <th>Timing</th>
                          <th>Fees</th>
                          <th>Trainer</th>
                          <th>Rating</th>
                             
                      </tr>
         
                 </thead>
                 <tbody>
                      <tr *ngFor='let tech of filteredList'>
                          <td>{{ tech.technologyName }}</td>
                          <td>{{ tech.duration }}</td>
                          <td>{{ tech.timing}}</td>
                          <td>{{ tech.fees  }}</td>
                          <td>{{ tech.trainerName  }}</td>
                          <td>{{tech.Rating }}</td>
                          
                      </tr>
                      {{mentorLoginStatus}}
                  </tbody>
                </table>
              </div>
          </div>

          <div class = 'col-md-6'>
           <div>
              <router-outlet>  </router-outlet>
            </div>
       </div>
       </div>
      </div> 
<!--
  <div id="footer">
    <app-footer> </app-footer>
  </div>
  
  -->
  
  
   
  
  
  
    
  
  
  
          