

 <div   style = "padding-top: 15%  ; padding-left: 25%">
  <div style = "padding-right: 32%">
      <h4 style="text-align: center" >User Login</h4>
  </div>
  <br> <br>
    <div class="container-fluid" >
      <form (ngSubmit)="onSubmit()" #f1="ngForm">
         
   <div class="form-group">
         <label for = "email">Username </label>  &nbsp;&nbsp;&nbsp;&nbsp;
         <input type = "text" 
         
         ngModel
         name = "email"  
         placeholder = "Enter Email"
         email
         #email = "ngModel"
         pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
         required>
  </div >
                                <div *ngIf="email.invalid && (email.dirty || email.touched)"
                                  class="alert alert-danger">

                                <div *ngIf="email.errors.required">
                                  Email is required.
                                </div>
                                <div *ngIf="email.errors.pattern">
                                  Email is not valid.
                                </div>
                                </div>
             <br>
  <div class="form-group">
              <label for="password"> Password</label>   &nbsp;&nbsp;&nbsp;&nbsp;
              <input
                type="password"
                id="password"
                placeholder = "Enter Password"
                ngModel
                name="password"
                required
                password
                #password="ngModel">
   </div>
                      <div *ngIf="password.invalid && (password.dirty || password.touched)"
                      class="alert alert-danger">

                    <div *ngIf="password.errors.required">
                      password is required.
                    </div>
                    
                    </div>
  
            <br> 
   <div>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 
           <button
           class="btn btn-primary"
           type="submit"
           [disabled]="!f1.valid">Login</button>
   </div>
          
    <div>
     
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span class="psw"><a class="btn btn-primary" href="#"> Forgot password?</a></span>
   </div>
   
  </form>
  </div>

</div>
